/*Initialization*/
* {
  box-sizing: border-box; /*Doesn't affect the width and height of the element when adding padding or margin*/
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%; /*Default, a image can be put in a div without breaking out of the div*/
}

/* NavBar Settings */

.navBar {
  background: #fff;
  padding: 8px 20px;
  opacity: 0.99;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.navBar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
} /*.navbar .container access the child from the navbar so i am sure that this appends only for this container*/

.navBar .main-menu ul {
  display: flex;
}

.navBar ul li a {
  padding: 10px 20px;
  display: block; /*links are displayed inline by default so it should be changed to block or whatever you need*/
  font-weight: 600;
  transition: 0.5s; /*Using for a smooth transition when hovering*/
}

.navBar ul li a:hover {
  color: var(--primary-color);
}

.navBar ul li:last-child a {
  margin-left: 10px; /* Adding space between log in and blog, use the last child because login is the last LI from the list*/
}

.navBar ul li a i {
  margin-right: 3px;
}

/* Hero */
.hero {
  padding-top: 100px; /* Add padding to offset the fixed navbar */
  margin-bottom: 50px;
}

.hero .container {
  background: url("../images/hero-bg.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 570px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

.hero .btn i {
  margin-right: 6px;
}

/* Video Section */
.video {
  padding: 10px 0 40px;
}

.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video .video-preview {
  margin-bottom: 20px;
}

/* Testimonials */

.testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.testimonials .testimonials-grid {
  display: flex;
  gap: 30px; /*Using a fraction to extend all the way*/
  align-items: start; /* Align cards to start instead of stretch */
  margin-bottom: 50px;
  overflow: visible;
  padding-bottom: 40px;
}

.testimonials .card {
  max-height: 600px;
  max-width: 400px;
  overflow-y: auto;
  height: auto;
  word-wrap: break-word;
  flex-shrink: 0;
}

.testimonials .card p:first-child {
  font-size: 20px;
}

.testimonials .card p:nth-child(2) {
  /*Using nth-child ti select a respective child*/
  margin-top: 30px;
  font-weight: bold;
}

.testimonials .card p:last-child {
  /*Using nth-child ti select a respective child*/
  font-style: italic;
  font-size: small;
}

/* Pricing */

.pricing .card {
  border-radius: 20px;
  padding: 0px 40px 60px;
  transition: transform 0.3s ease;
}

.pricing .card:last-child {
  border-radius: 20px;
  padding: 0px 40px 40px;
  transition: transform 0.3s ease;
}

.pricing .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.932);
}

.pricing .card:first-child:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.932);
}

.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 50px;
  gap: 30px;
}

.pricing .pricing-grid .card:first-child {
  max-height: fit-content;
}

.pricing .pricing-card-subheading {
  margin-bottom: 5px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
  line-height: 19px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing a {
  border-radius: 18px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}

/* FAQ */
.faq {
  padding: 40px 0;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
  transition: 0.3s ease;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  max-height: 0;
  overflow: hidden;
  opacity: 0;

  transition: 0.7s ease-in-out;
}

.faq .faq-group .faq-group-body.open {
  max-height: 300px;
  opacity: 1;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  transition: all 0.3s ease;
}

.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}

.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer .footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/*Utility classes*/

.container {
  max-width: 1300px;
  margin: 0 auto; /*the container si positioned in the middle, top bottom 0 and left right AUTO */
  padding: 0 30px; /*15px not to be positioned at the margin*/
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto; /*the container si positioned in the middle, top bottom 0 and left right AUTO */
  padding: 0 30px; /*15px not to be positioned at the margin*/
}

/* Card */

.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 30px;
}

/*Buttons */

.btn {
  display: inline-block;
  /*Ideal for navigation menus, button groups, or image thumbnails that need to align side-by-side with specific dimensions
    display:inline-block ; */

  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */

.text-xxl {
  font-size: 3rem; /*1 rem = default used size so,  1,2,3,4rem.. x default = rem x size in px*/
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem; /*1 rem = default used size so,  1,2,3,4rem.. x default = rem x size in px*/
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.faq h3.text-xl {
  font-size: 2.2rem; /*1 rem = default used size so,  1,2,3,4rem.. x default = rem x size in px*/
  line-height: 1.4;
  font-weight: normal;
  margin: 0 0 20px;
}

.text-xl-bold {
  font-size: 2.2rem; /*1 rem = default used size so,  1,2,3,4rem.. x default = rem x size in px*/
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
  font-weight: 600;
}

.text-lg {
  font-size: 1.8rem; /*1 rem = default used size so,  1,2,3,4rem.. x default = rem x size in px*/
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem; /*1 rem = default used size so,  1,2,3,4rem.. x default = rem x size in px*/
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem; /*1 rem = default used size so,  1,2,3,4rem.. x default = rem x size in px*/
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background */

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
  margin-right: -10px;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 7px 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0px;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }

  .mobile-menu {
    right: -300px;
  }
}

@media (max-width: 670px) {
  .navBar .main-menu {
    display: none;
  }

  .navBar .hamburger-button {
    display: block;
  }

  .hero .container {
    background: url("../images/hero-bg-mobile.png") no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  /* Text */

  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }

  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .footer .footer-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
